<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 75px;
            background-color: red;
            border:1px solid black;
        }
        div#div2{
            transform: translate(50px,100px);
            -ms-transform: translate(50px,100px);
            -webkit-transform:translate(50px,100px);
        }
        #div3{
            transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }
        #div4{
            transform: skew(30deg,20deg);
            -ms-transform:skew(30deg,20deg) ;
            -webkit-transform:skew(30deg,20deg) ;
        }

    </style>
</head>
<body>

<p>translate()方法 根据坐标轴参数从当前元素位置移动</p>
<div>Hello. This is a DIV element.</div>

<div id="div2">Hello. This is a DIV element.</div>
<br>
<br>
<br>
<br>
<br>
<p>rotate方法 元素顺时针旋转度数</p>
<div id="div3">你好。这是一个 DIV 元素。</div>
<br>
<br>
<br>
<br>
<br>
<p>skew()方法 表示往x，y轴方向倾斜</p>

<div id="div4">你好。这是一个 DIV 元素。</div>

</body>
</html>