<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #square{
            width: 100px;
            height: 100px;
            background: indianred;
        }
        #rectangle{
            width: 200px;
            height:100px;
            background: indianred;
        }
        #circle{
            width:100px;
            height:100px;
            background: indianred;
            -webkit-border-radius: 50px;
            border-radius:50px ;
        }
        #oval{
            width:200px;
            height: 100px;
            background: darkolivegreen;
            -webkit-border-radius: 100px/50px;
            border-radius:100px/50px ;
        }
        #triangle-up{
            width: 0;
            height: 0;
            border-left:50px solid transparent ;
            border-right:50px solid transparent;
            border-bottom:100px solid indianred ;
        }
        #new-triangle{
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 40px solid indianred;

        }
        #triangle-down{
            width: 0;
            height: 0;
            border-top:100px solid indianred;
            border-left:50px solid transparent ;
            border-right:50px solid transparent;

        }

    </style>

</head>
<body>
<div id="square"></div>
<br>
<div id="rectangle"></div>
<br>
<div id="circle"></div>
<br>
<div id="oval"></div>
<br>
<div id="triangle-up"></div>
<br>
<div id="new-triangle"></div>
<br>
<div id="triangle-down"></div>
</body>
</html>