<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.container{
            width: 30em;
            border: 1em solid;
        }
        div.box{
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            width: 50%;
            border: 1em solid red;
            float:left;
        }
        div.biankuang{
            margin: 20px;
            width: 150px;
            padding:10px;
            height:70px;
            border:2px solid black;
            outline:2px solid red;
            outline-offset:15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">这个 div 占据了左边的一半。.</div>
    <div class="box">这个 div 占据了右边的一半。</div>
    <div class="box">这个 div 占据了左边的一半。</div>
    <div class="box">这个 div 占据了右边的一半。</div>
</div>

<p style="clear: both"><b>注意:</b> Internet Explorer 不兼容 outline-offset属性.</p>

<div class="biankuang">这个 div有一个轮廓边界15 px边境外的边缘。</div>
</body>
</html>