<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:100px;
            height:100px;
            background:red;
            transition: width 1.5s;
            -webkit-transition: width 1.5s;
        }
        #div1:hover{
            width: 300px;
        }

        #div2{
            width:100px;
            height:100px;
            background:red;
            -webkit-transition: width 2s,height 2s,-webkit-transform 2s;
            transition: width 2s,height 2s,transform 2s;
        }
        #div2:hover{
            width: 200px;
            height:200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        #div3 {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width; /*需要变换的属性*/
            transition-duration: 1.5s; /*需要变换的时间*/
            transition-timing-function: linear; /*过度效果时间曲线*/
            transition-delay: 2s; /*过渡何时开始*/
        }
        #div3:hover{
            width: 200px;
        }
    </style>
</head>
<body>
<p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>

<div id="div1"></div>

<p>鼠标移动到 div 元素上，查看过渡效果。</p>
<div id="div2"><p>Hey guys</p></div>

<p>鼠标移动到 div 元素上，查看过渡效果。</p>
<div id="div3"><p>Hey guys</p></div>
</body>
</html>