<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 5%;

        }
        div.pic{
            text-align: center;
            padding: 5px;
        }
        div.responsive{
            padding: 0 6px;
            float: left;
            width: 18%;
            margin: 1% 0%;
        }
        div.img{
            border: 1px solid lightgray;
        }
        div.img img {
            width: 100%;
            height: auto;
        }
        div.desc{
            text-align: center;
            font-size: 18px;
        }
        div.img:hover{
            background-color:white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        * {
            box-sizing: border-box;
        }

        @media only screen and (max-width: 1100px){
            div.responsive {
                width: 30%;
                margin: 2% 0%;
            }
        }
        @media only screen and (max-width:800px){
            div.responsive{
                width: 50%;
                margin: 1% 0%;
            }

        }

        @media only screen and (max-width: 300px){
            div.responsive {
                width: 100%;
            }
        }


    </style>
</head>
<body>
<h2 style="text-align:center">和风图片相册</h2>
<div class="pic">
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200029_a242i.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200029_a242i.jpeg" alt="wahuu" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201305/30/20130530195233_Nyvrw.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201305/30/20130530195233_Nyvrw.thumb.700_0.jpeg" alt="wahuu" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>

<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201305/30/20130530195013_WrZHT.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201305/30/20130530195013_WrZHT.thumb.700_0.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200042_ainvT.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200042_ainvT.thumb.700_0.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201509/12/20150912000138_JvRTn.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201509/12/20150912000138_JvRTn.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200051_WcUs5.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201305/30/20130530200051_WcUs5.thumb.700_0.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201509/12/20150912000234_5zMwf.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201509/12/20150912000234_5zMwf.thumb.700_0.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
<div class="responsive">
    <div class="img">
        <a target="_blank" href="https://a-ssl.duitang.com/uploads/item/201507/10/20150710203130_siwBY.thumb.700_0.jpeg">
            <img src="https://a-ssl.duitang.com/uploads/item/201507/10/20150710203130_siwBY.thumb.700_0.jpeg" width="200px" height="300px">
        </a>
        <div class="desc"><p>日式图案</p></div>
    </div>
</div>
</div>

</body>
</html>