<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button{
            background-color: #4CAF50;
            border:none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            margin: 4px 4px;
            cursor: pointer;
            -webkit-transition: 1s;
            transition: 1s;
        }
        .button2{
            background-color: #008CBA;
            font-size: 10px;
            border-radius: 2px;

        }
        .button3{
            background-color: #f44336;
            font-size: 14px;
            border-radius: 4px;
        }
        .button4{
            background-color: #e7e7e7;color: black;
            font-size: 18px;
            border-radius:8px;
        }
        .button5{
            background-color: #555555;
            font-size: 22px;
            border-radius: 50%;
        }
        .button6{
            background-color: white;
            color: black;
            border:2px solid darkseagreen;


        }

        .button6:hover{
            background-color: darkseagreen;
            color: white;


        }
        .button7{
            background-color: white;
            color: black;
            border:2px solid palevioletred;



        }
        .button7:hover{
            background-color: palevioletred;
            color: white;

        }
        .button8{
            background-color: white;
            color: black;
            border:2px solid royalblue;


        }
        .button8:hover{
            background-color: royalblue;
            color: white;

        }
        .button9{
            background-color: white;
            color: black;
            border:2px solid mediumpurple;


        }
        .button9:hover{
            background-color: mediumpurple;
            color: white;

        }
        .button10:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .disabled{
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<h2>按钮颜色</h2>
<p>我们可以使用background-color属性来设置按钮颜色</p>
<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br>
<button class="button button6">green</button>
<button class="button button7">red</button>
<button class="button button8">blue</button>
<button class="button button9">purple</button>
<br>
<h2>按钮阴影</h2>
<p>我们可以使用 box-shadow 属性来为按钮添加阴影:</p>

<button class="button button10">鼠标悬停后出现阴影</button>
<button class="button disabled">禁用按钮</button>
</body>
</html>