<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #grad1{
        height: 200px;
        background: -webkit-linear-gradient(yellow, blue); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(yellow, blue); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(yellow, blue); /* Firefox 3.6 - 15 */
        background: linear-gradient(yellow, blue); /* 标准的语法（必须放在最后） */
    }
    #grad2{
        height: 200px;
        background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, red , blue); /* 标准的语法（必须放在最后） */
    }
    #grad3{

        height: 200px;
        background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
        background: linear-gradient(to bottom right, red , blue); /* 标准的语法（必须放在最后） */

    }
    #grad4{
        height: 200px;
        width:400px;
        background: -webkit-repeating-linear-gradient(left top , red 10px, red 5px, white 5px, white 10px);
        background: repeating-linear-gradient(to top left, red, red 5px, white 5px, white 10px);
    }
    #grad5{
        height: 200px;
        /*渐变颜色之后的百分比参数表示这个颜色的占据容器比例60%还没有产生渐变*/
        background: -webkit-linear-gradient(left, rgba(255,0,0,0) 60%, rgba(255,0,0,1)); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, rgba(255,0,0,0) 60%, rgba(255,0,0,1)); /* 标准的语法（必须放在最后） */
    }
    #grad6{
        height: 150px;
        width:200px;
        background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari 5.1 - 6.0 */
        background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 - 12.0 */
        background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 - 15 */
        background: radial-gradient(circle,red,yellow,green);
    }
</style>
<body>
<h3>线性渐变 - 从上到下</h3>
<p>从顶部开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

<div id="grad1"></div>

<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

<h3>线性渐变 - 从左到右</h3>
<p>从左边开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

<div id="grad2"></div>

<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

<h3>线性渐变 - 对角</h3>
<p>从左上角开始（到右下角）的线性渐变。起点是红色，慢慢过渡到蓝色：</p>

<div id="grad3"></div>

<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

<div id="grad4"></div>
<h3>线性渐变 - 透明度</h3>
<p>为了添加透明度，我们使用 rgba() 函数来定义颜色结点。rgba() 函数中的最后一个参数可以是从 0 到 1 的值，它定义了颜色的透明度：0 表示完全透明，1 表示完全不透明。</p>

<div id="grad5"></div>
<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>
<div id="grad6"></div>
</body>




</html>